<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Práctica de Selectores CSS</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header id="encabezado">
    <h1>Práctica de Selectores CSS</h1>
    <p class="descripcion">Proyecto realizado por Dionis Ozuna - Estudiante de Desarrollo de Software</p>
</header>

<nav class="menu">
    <ul>
        <li><a href="#" class="activo">Inicio</a></li>
        <li><a href="#">Proyectos</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>
</nav>

<main>
    <section class="contenedor">
        <h2>Sección Principal</h2>
        <p>Soy Dionis Ozuna, estudiante apasionado por el desarrollo de software y la programación en C#.</p>

        <p class="destacado">Actualmente estoy aprendiendo HTML y CSS para mejorar mis habilidades en desarrollo web.</p>

        <div class="caja">
            <p>Este texto está dentro de un div.</p>
            <span>Mi meta es convertirme en desarrollador profesional.</span>
        </div>

        <p atributo-ejemplo="valor">Este es ejemplo basico.</p>

        <h3>Mis Habilidades</h3>
        <p>Programación en C# y WinForms.</p>
        <p>Diseño básico de páginas web.</p>
    </section>
</main>

<footer>
    <p>© 2026 Dionis Ozuna </p>
</footer>

</body>
</html>
