s* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
}

#encabezado {
    background-color: #1e2a38;
    color: white;
    text-align: center;
    padding: 25px;
}

.descripcion {
    font-size: 18px;
    margin-top: 5px;
}

.menu ul {
    list-style: none;
    background-color: #2f3e4d;
    padding: 15px;
    text-align: center;
}

.menu > ul > li {
    display: inline-block;
    margin: 0 15px;
}

nav.menu a {
    color: white;
    text-decoration: none;
}

.activo {
    border-bottom: 2px solid #00d4ff;
}

.contenedor {
    width: 80%;
    margin: 30px auto;
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
}

.contenedor p {
    margin: 15px 0;
}

.destacado {
    color: #0066cc;
    font-weight: bold;
}

.caja {
    background-color: #eef6ff;
    padding: 20px;
    border-left: 5px solid #0066cc;
    margin: 20px 0;
}

p[atributo-ejemplo] {
    background-color: #dff9fb;
    padding: 10px;
    border: 1px solid #0066cc;
}

h3 + p {
    color: #0066cc;
    font-weight: bold;
}

h3 ~ p {
    font-style: italic;
}

footer {
    background-color: #1e2a38;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}
