<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Landing Page Grid</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <div class="item item1">Objeto 1</div>
    <div class="item item2">Objeto 2</div>
    <div class="item item3">Objeto 3</div>
    <div class="item item4">Objeto 4</div>
    <div class="item item5">Objeto 5</div>
    <div class="item item6">Objeto 6</div>
    <div class="item item7">Objeto 7</div>
    <div class="item item8">Objeto 8</div>
</div>

</body>
</html>