* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

.container {
    display: grid;
    height: 100vh;
    width: 100%;

    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    gap: 1%;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

/* Distribución exacta */

.item1 {
    grid-row: 1 / 4;
    background: #b06ad6;
}

.item2 {
    grid-column: 2 / 3;
    background: #7b74d6;
}

.item7 {
    grid-column: 3 / 4;
    background: #e57373;
}

.item3 {
    background: #9be27d;
}

.item4 {
    background: #f4b266;
}

.item8 {
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    background: #e6d06c;
}

.item5 {
    background: #ef7f7f;
}

.item6 {
    background: #6ec6df;
}