<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario HTML</title>
</head>
<body>

    <h1>Formulario de Registro</h1>

    <form action="https://httpbin.org/post" method="post">

        <label>Nombre:</label><br>
        <input type="text" name="nombre" required><br><br>

        <label>Contraseña:</label><br>
        <input type="password" name="password" required><br><br>

        <label>Sexo:</label><br>
        <input type="radio" name="sexo" value="Masculino"> Masculino<br>
        <input type="radio" name="sexo" value="Femenino"> Femenino<br><br>

        <label>Lenguajes que conoces:</label><br>
        <input type="checkbox" name="lenguajes[]" value="HTML"> HTML<br>
        <input type="checkbox" name="lenguajes[]" value="CSS"> CSS<br>
        <input type="checkbox" name="lenguajes[]" value="JavaScript"> JavaScript<br><br>

        <label>País:</label><br>
        <select name="pais">
            <option value="RD">Republica Dominicana</option>
            <option value="MX">Ecuador</option>
            <option value="CO">China</option>
        </select><br><br>

        <label>Comentarios:</label><br>
        <textarea name="comentarios" rows="4" cols="30"></textarea><br><br>

        <input type="submit" value="Enviar">
        <input type="reset" value="Limpiar">

    </form>

    <br>
    <a href="index.html">Volver a la pagina principal</a>

</body>
</html>
