<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página de Presentación</title>
</head>
<body>

    <h1>Datos del Estudiante</h1>

    <p><strong>Nombre completo:</strong> Dionis Rafael Ozuna Tejeda</p>
    <p><strong>Matrícula:</strong> SD-2024-00029</p>
    <p><strong>Asignatura:</strong> Programación Web</p>
    <p><strong>Docente:</strong> Ing. Jaime Vilorio Green</p>

    <hr>
    <img src="https://lh3.googleusercontent.com/a/ACg8ocL-WMgt2bp878xauTNeY6L_EcTwj10zpD2VkoKDTLvbIhY27WeliQ=s360-c-no" 
         alt="Imagen de perfil" width="200">



<hr>
         
    <a href="formulario.html">Ir al formulario</a>

</body>
</html>
