<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>

    <nav>
        <a href="index.html">Inicio</a> |
        <a href="sobremi.html">Sobre mí</a> |
        <a href="portafolios.html">Portafolios</a> |
        <a href="contactos.html">Contacto</a>
    </nav>

    <h1>Contacto</h1>

    <p><strong>Email:</strong> dioniso338@gmail.com
                               ozuna200122@icloud.com</p>
    <p><strong>Teléfono:</strong> 829-852-3099 
                                  809-359-0816
                                  809-553-3296</p>

</body>
</html>
