<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | Portafolio</title>
</head>
<body>

    <nav>
        <a href="index.html">Inicio</a> |
        <a href="sobremi.html">Sobre mi</a> |
        <a href="portafolios.html">Portafolios</a> |
        <a href="contactos.html">Contacto</a>
    </nav>

    <h1>Portafolio Personal</h1>

    <p><strong>Nombre:</strong> Dionis Rafael Ozuna Tejeda</p>
    <p><strong>Matricula:</strong> SD-2024-00029</p>
    <p><strong>Asignatura:</strong> Programacion Web I</p>
    <p><strong>Docente:</strong> Ing. Jaime Vilorio Green</p>

    <img src="https://lh3.googleusercontent.com/a/ACg8ocL-WMgt2bp878xauTNeY6L_EcTwj10zpD2VkoKDTLvbIhY27WeliQ=s360-c-no" 
         alt="Imagen de perfil" width="200">

</body>
</html>
