<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolios</title>
</head>
<body>

    <nav>
        <a href="index.html">Inicio</a> |
        <a href="sobremi.html">Sobre mí</a> |
        <a href="portafolios.html">Portafolios</a> |
        <a href="contactos.html">Contacto</a>
    </nav>

    <h1>Mis Proyectos</h1>

    <p><b>Proyecto 1:</b> Pagina web basica en HTML sobre mi.</p>
    <p><b>Proyecto 2:</b> Sistema simple basico de control de pagos.</p>

</body>
</html>
