<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
</head>
<body>

    <nav>
        <a href="index.html">Inicio</a> |
        <a href="sobremi.html">Sobre mi</a> |
        <a href="portafolios.html">Portafolios</a> |
        <a href="contactos.html">Contacto</a>
    </nav>

    <h1>Sobre mi</h1>

    <p>Soy estudiante de tecnologia y me interesa el desarrollo de software y todo lo que tenga de ver com programacion.</p>

    <h2>Habilidades</h2>
    <ul>
        <li>HTML basico</li>
        <li>Programación</li>
        <li>Trabajo en equipo</li>
    </ul>

    <h2>Metas</h2>
    <ol>
        <li>Ser un mejor programador dia a dia</li>
        <li>enterder los lenguajes</li>
        <li>Graduarme y empezar mis propios proyectos</li>
    </ol>

</body>
</html>
